
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_RICH_SWAP='h43eb-lqaaa-aaaao-qjxgq-cai'
CANISTER_ID='h43eb-lqaaa-aaaao-qjxgq-cai'
CANISTER_CANDID_PATH='/Users/arthur/Workspace/ree-swap/swap.did'
# END DFX CANISTER ENVIRONMENT VARIABLES