type CoinBalance = record { id : text; value : nat };
type CoinMeta = record { id : text; min_amount : nat; symbol : text };
type ExchangeError = variant {
  InvalidNumeric;
  Overflow;
  TooSmallFunds;
  BtcRequired;
  InvalidPool;
  InvalidPsbt : text;
  PoolAlreadyExists;
  InvalidTxid;
  InvalidLiquidity;
  EmptyPool;
  InvalidRequirements;
  FeeNotEnough;
  ChainKeyError;
  AmountGreaterThanUtxo;
  InsufficientFunds;
};
type InputRune = record {
  tx_id : text;
  vout : nat32;
  btc_amount : nat64;
  rune_amount : opt nat;
  rune_id : opt text;
};
type LiquidityOffer = record {
  output : CoinBalance;
  inputs : vec Utxo;
  nonce : nat64;
};
type LiquidityPool = record {
  k : nat;
  meta : CoinMeta;
  btc_utxo : Utxo;
  incomes : nat;
  rune_utxo : Utxo;
  pubkey : text;
  fee_rate : nat;
  nonce : nat64;
};
type OutputRune = record {
  btc_amount : nat64;
  rune_amount : opt nat;
  rune_id : opt text;
};
type ReeInstruction = record {
  method : text;
  exchange_id : text;
  input_coin_balances : vec CoinBalance;
  output_coin_balances : vec CoinBalance;
  nonce : opt nat64;
  pool_id : opt text;
};
type Result = variant { Ok : LiquidityOffer; Err : ExchangeError };
type Result_1 = variant { Ok : text; Err : ExchangeError };
type Result_2 = variant { Ok : SwapOffer; Err : ExchangeError };
type Result_3 = variant { Ok : text; Err : text };
type SignPsbtCallingArgs = record {
  tx_id : text;
  input_runes : vec InputRune;
  output_runes : vec OutputRune;
  instruction : ReeInstruction;
  psbt_hex : text;
};
type SwapOffer = record {
  output : CoinBalance;
  inputs : vec Utxo;
  nonce : nat64;
};
type Utxo = record {
  satoshis : nat64;
  balance : CoinBalance;
  txid : text;
  vout : nat32;
};
service : {
  find_pool : (text) -> (opt LiquidityPool) query;
  list_pools : () -> (vec LiquidityPool) query;
  pre_add_liquidity : (text, CoinBalance) -> (Result) query;
  pre_create : (CoinBalance, CoinBalance) -> (Result_1);
  pre_swap : (text, CoinBalance) -> (Result_2) query;
  sign_psbt : (SignPsbtCallingArgs) -> (Result_3);
}
