type CoinBalance = record { id : text; value : nat };
type CoinMeta = record { id : text; min_amount : nat; symbol : text };
type ExchangeError = variant {
  InvalidNumeric;
  Overflow;
  TooSmallFunds;
  BtcRequired;
  InvalidPool;
  InvalidPsbt : text;
  PoolAlreadyExists;
  InvalidTxid;
  InvalidLiquidity;
  EmptyPool;
  InvalidRequirements;
  FeeNotEnough;
  ChainKeyError;
  InvalidState : text;
  AmountGreaterThanUtxo;
  InsufficientFunds;
};
type FinalizeTxArgs = record { tx_id : text; pool_id : text };
type InputRune = record {
  tx_id : text;
  vout : nat32;
  btc_amount : nat64;
  rune_amount : opt nat;
  rune_id : opt text;
};
type LiquidityOffer = record {
  output : CoinBalance;
  inputs : vec Utxo;
  nonce : nat64;
};
type LiquidityPoolWithState = record {
  meta : CoinMeta;
  pubkey : text;
  state : opt PoolState;
  fee_rate : nat;
};
type OutputRune = record {
  btc_amount : nat64;
  rune_amount : opt nat;
  rune_id : opt text;
};
type PoolMeta = record { id : text };
type PoolState = record {
  k : nat;
  txid : text;
  btc_utxo : Utxo;
  incomes : nat;
  rune_utxo : Utxo;
  nonce : nat64;
};
type ReeInstruction = record {
  method : text;
  exchange_id : text;
  input_coin_balances : vec CoinBalance;
  output_coin_balances : vec CoinBalance;
  nonce : opt nat64;
  pool_id : opt text;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : LiquidityOffer; Err : ExchangeError };
type Result_2 = variant { Ok : text; Err : ExchangeError };
type Result_3 = variant { Ok : SwapOffer; Err : ExchangeError };
type Result_4 = variant { Ok : text; Err : text };
type SignPsbtCallingArgs = record {
  tx_id : text;
  input_runes : vec InputRune;
  output_runes : vec OutputRune;
  instruction : ReeInstruction;
  psbt_hex : text;
};
type SwapOffer = record {
  output : CoinBalance;
  inputs : vec Utxo;
  nonce : nat64;
};
type Utxo = record {
  satoshis : nat64;
  balance : CoinBalance;
  txid : text;
  vout : nat32;
};
service : {
  finalize : (FinalizeTxArgs) -> (Result);
  find_pool : (text) -> (opt LiquidityPoolWithState) query;
  list_pools : () -> (vec PoolMeta) query;
  manually_transfer : (text, nat32, nat64) -> (opt text);
  pre_add_liquidity : (text, CoinBalance) -> (Result_1) query;
  pre_create : (CoinBalance, CoinBalance) -> (Result_2);
  pre_swap : (text, CoinBalance) -> (Result_3) query;
  rollback : (FinalizeTxArgs) -> (Result);
  sign_psbt : (SignPsbtCallingArgs) -> (Result_4);
}
